<div id="app">
  <h1>Pipeline Runner</h1>
  <button id="runButton">Run Pipeline</button>
  <div id="status"></div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    const runButton = document.getElementById('runButton');
    const statusDiv = document.getElementById('status');
    let eventSource;

    connectToEventStream();

    runButton.addEventListener('click', () => {
      // runButton.disabled = true;
      statusDiv.innerHTML += '<br>Starting pipeline...';

      fetch('/api/pipeline/run', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
          statusDiv.innerHTML += '<br>Pipeline started.';
          // We connect automatically.
          // connectToEventStream();
        })
        .catch(error => {
          statusDiv.innerHTML += '<br>Error starting pipeline: ' + error;
          runButton.disabled = false;
        });
    });

    function connectToEventStream() {
      statusDiv.innerHTML += '<br>Connecting to status stream...';

      eventSource = new EventSource('/api/pipeline/stream_status');

      eventSource.onmessage = (event) => {
        const data = JSON.parse(event.data);
        statusDiv.innerHTML += '<br>' + JSON.stringify(data);

        if (data.event === 'pipeline_finished' || data.event === 'pipeline_failed') {
          // We do not close the connection
          // eventSource.close();
          runButton.disabled = false;
        }
      };

      eventSource.onerror = (error) => {
        statusDiv.innerHTML += '<br>Error in status stream: ' + error;
        statusDiv.innerHTML += '<br>Closing stream. Please refresh.';
        eventSource.close();
        // runButton.disabled = false;
      };
    }
  });
</script>
